.villagerWrapper {
    display: inline-block;
    width: 100%;
    margin: 5px;
}

.villager {
    display: grid;
    grid-template-columns: 75px 30px 1fr 30px 1fr;
    grid-template-rows: auto auto auto;
    row-gap: 5px;
    align-items: center;
    justify-items: center;
    width: calc(100% - 40px);
    text-align: right;

    background-color: rgb(74, 86, 108);
    background: linear-gradient(0deg, rgba(89, 103, 127, 1) 30%, rgba(74, 86, 108, 1) 89%);
    padding: 15px;

    border-radius: 15px;
    border: 2px solid rgb(96, 113, 144);
    vertical-align: middle;
}

.villager .like {
    display: inline-block;
    width: 100%;

    text-align: left;
    padding-left: 5px;
}

.villager .like input[type="text"] {
    width: calc(100% - 48px);
    border-radius: 5px;
    padding-left: 5px;
    border: none;
    height: 24px;
}

.villager .like input[type="checkbox"] {
    width: 24px;
    height: 24px;
    border-radius: 5px;
    vertical-align: middle;
}

.villagerName {
    grid-column-start: 2;
    grid-column-end: 6;
    justify-self: left;
    font-size: 20px;
    margin: 0;
}

.portraitWrapper {
    grid-row-start: 1;
    grid-row-end: 4;
    position: relative;
    background-color: red;
    border-radius: 37.5px;
    width: 79px;
    height: 79px;
    cursor: pointer;
    /* touch-action: none; */
    user-select: none;
    -webkit-user-select: none;

    transition: background-color 500ms;
}

.gifted .portraitWrapper {
    background-color: lime;
}

.targetted .portraitWrapper {
    background-color: rgb(0, 110, 255);
}

.portrait {
    vertical-align: middle;
    margin: 2px 10px 0px 2px;
    width: 75px;
    pointer-events: none;
}

.gift {
    position: absolute;
    bottom: 0px;
    right: 0px;
    width: 32px;
    height: 32px;
}

.target {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 32px;
    height: 32px;

}

/* 
.gifted.targetted .gift,
.gifted.targetted .target {
    width: 24px;
    height: 24px;
}

.gifted.targetted .gift {
    right: 24px;
} */

.icon {
    width: 20px;
}

.completed {
    text-decoration: line-through;
    color: #888;
}

@media (max-width: 730px) {
    .villagerWrapper {
        margin: 5px 0;
    }

    .villagerName {
        font-size: 16px;
        font-weight: bold;
    }

    .villager {
        padding: 5px 0;
        border-radius: 10px;
        grid-template-columns: 60px 30px 1fr 30px 1fr;
        width: calc(100% - 5px);
    }

    .villager .like {
        padding-left: 1px;
    }

    .portrait {
        width: 50px;
        margin-right: 3px;
    }

    .portraitWrapper {
        width: 54px;
        height: 54px;
    }
}